CSharp2projwpf/CSharp2projwpf/AddBookWindow.xaml

<Window x:Class="CSharp2projwpf.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp2projwpf"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nová kniha" FontSize="20" Margin="10"/>

        <Label Grid.Row="1" Content="Název knihy:" Margin="10"/>
        <TextBox x:Name="TitleBox" Grid.Row="2" Margin="10"/>

        <Label Grid.Row="3" Content="Autor knihy:" Margin="10"/>
        <TextBox x:Name="AuthorBox" Grid.Row="4" Margin="10"/>

        <Label Grid.Row="5" Content="Žánr:" Margin="10"/>
        <TextBox x:Name="GenreBox" Grid.Row="6" Margin="10"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Přidat" Click="Add_Click" Margin="5" Width="50"/>
            <Button Content="Odejít" Click="Exit_Click" Margin="5" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
