CSharp2projwpf/CSharp2projwpf/ManageReservationsWindow.xaml

<Window x:Class="CSharp2projwpf.ManageReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp2projwpf"
        mc:Ignorable="d"
        Title="ManageReservationsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ReservationsGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID Uživatele" Binding="{Binding User_Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID Knihy" Binding="{Binding Book_Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jméno knihy" Binding="{Binding Book_Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Začátek rezervace" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Konec rezervace" Binding="{Binding End}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Odstranit" Click="Delete_Click" Tag="{Binding ID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Button Content="Uložit změny" Click="Save_Click" Margin="5"/>
            <Button Content="Odejít" Click="Exit_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
