CSharp2projwpf/CSharp2projwpf/ManageBooksWindow.xaml

<Window x:Class="CSharp2projwpf.ManageBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp2projwpf"
        mc:Ignorable="d"
        Title="ManageBooksWindow" Height="auto" Width="800">
    <Grid>
        <DataGrid x:Name="BooksGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Žánr" Binding="{Binding Genre}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Odstranit" Click="Delete_Click" Tag="{Binding ID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Button Content="Přidat knihu" Click="AddBook_Click" Margin="5"/>
            <Button Content="Uložit změny" Click="SaveChanges_Click" Margin="5"/>
            <Button Content="Odejít" Click="Exit_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
